// Arcs
color: 'white';
 fontSize: 128;
 fontFamily: 'Inter';
 fontWeight: '900';
 wordWrap: 'break-word'
---
// A free and lightweight chat app. <br/>A place to discuss test answers, make new friends,<br/>or just talk to people.
color: 'white';
 fontSize: 40;
 fontFamily: 'Inter';
 fontWeight: '500';
 wordWrap: 'break-word'
---
// Join the conversation
color: 'white';
 fontSize: 32;
 fontFamily: 'Inter';
 fontWeight: '700';
 wordWrap: 'break-word'

 <div style={{width: '100%', height: '100%', position: 'relative', background: 'rgba(32, 31, 31, 0)'}}>
    <div style={{width: 1920, height: 550, left: 0, top: 0, position: 'absolute'}}>
        <div style={{width: 1920, height: 550, left: 0, top: 0, position: 'absolute', background: 'linear-gradient(85deg, #659BEB 0%, #65EBDB 100%)', boxShadow: '0px 15px 10px rgba(0, 0, 0, 0.25)'}}></div>
        <div style={{left: 816, top: 197, position: 'absolute', color: 'white', fontSize: 128, fontFamily: 'Inter', fontWeight: '900', wordWrap: 'break-word'}}>Arcs</div>
    </div>
    <div style={{width: 1920, height: 587, left: 0, top: 470, position: 'absolute'}}>
        <div style={{width: 1920, height: 587, left: 0, top: 0, position: 'absolute'}}>
            <div style={{width: 1920, height: 587, left: 1920, top: 587, position: 'absolute', transform: 'rotate(-180deg)', transformOrigin: '0 0', background: '#2A2A2A'}}></div>
            <div style={{left: 521, top: 177, position: 'absolute', textAlign: 'center', color: 'white', fontSize: 40, fontFamily: 'Inter', fontWeight: '500', wordWrap: 'break-word'}}>A free and lightweight chat app. <br/>A place to discuss test answers, make new friends,<br/>or just talk to people.</div>
        </div>
        <div style={{width: 401, height: 96, left: 759, top: 411, position: 'absolute'}}>
            <div style={{width: 401, height: 96, left: 0, top: 0, position: 'absolute', background: 'linear-gradient(213deg, #65EBDB 0%, #65B0E7 100%)', borderRadius: 64}} />
            <div style={{width: 322, height: 34, left: 40, top: 31, position: 'absolute', textAlign: 'center', color: 'white', fontSize: 32, fontFamily: 'Inter', fontWeight: '700', wordWrap: 'break-word'}}>Join the conversation</div>
        </div>
    </div>
</div>